# search

./: pom.xml
src/main/java/: SearchApplication.java
src/main/java/com/project/: SearchApplication.java
src/main/java/com/project/base/: LoggerBaseSupport.java
src/main/java/com/project/base/data/jpa/: GenericRepository.java  GenericRepositoryFactory.java  GenericRepositoryFactoryBean.java  GenericRepositoryImpl.java
src/main/java/com/project/base/logger/: LoggerBaseSupport.java
src/main/java/com/project/base/web/: IndexController.java
src/main/java/com/project/crawler/manual/info/: ManualConfig.java  ManualIndexFileInfo.java
src/main/java/com/project/crawler/manual/processor/: ManualPageProcessor.java
src/main/java/com/project/crawler/manual/service/: ManaualService.java
src/main/java/com/project/crawler/manual/web/: ManualController.java
src/main/java/com/project/data/jpa/: GenericRepository.java  GenericRepositoryFactory.java  GenericRepositoryFactoryBean.java  GenericRepositoryImpl.java
src/main/java/com/project/manual/crawler/info/: ManualConfig.java
src/main/java/com/project/manual/crawler/processor/: ManualPageProcessor.java
src/main/java/com/project/manual/httpclient/: HttpClientUtils.java
src/main/java/com/project/manual/scheduler/: ManualScheduler.java
src/main/java/com/project/manual/service/: ManualService.java
src/main/java/com/project/manual/service/impl/: ManaualServiceImpl.java
src/main/java/com/project/manual/web/: ManualController.java
src/main/java/com/project/scheduler/: ManualScheduler.java
src/main/java/com/project/search/ansj/: AnsjTokenizer.java  AnsjTokenizerFactory.java  Lucene7AnsjAnalyzer.java
src/main/java/com/project/search/info/: IndexDocStroage.java
src/main/java/com/project/search/info/base/: BaseSearchDocInfo.java  BaseSearchResultInfo.java
src/main/java/com/project/search/info/csdn/: CsdnSearchDocInfo.java  CsdnSearchResultInfo.java
src/main/java/com/project/search/service/: IndexReadService.java  IndexWriteService.java  SearchServerService.java
src/main/java/com/project/spider/: BaseCrawlerInfo.java  BasePageProcessor.java  CSDNPageProcessor.java  SolrInputDocStroage.java
src/main/java/com/project/spider/info/: BaseCrawlerInfo.java
src/main/java/com/project/spider/service/: BasePageProcessor.java
src/main/resources/: application.properties
src/main/resources/static/css/index/: app.css
src/main/resources/static/js/: search.js
src/main/resources/static/plugin/jquery/: jquery.browser.js
src/main/resources/templates/: resultList.html  search.html
src/test/java/com/project/search/: SearchApplicationTests.java
(+29 files in other folders)
