server.servlet.context-path=/search
server.port=10080


#数据源配置
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ump
#spring.datasource.username=root
#spring.datasource.password=123456

#pc数据源配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.20.97.67:3306/ump?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#rabbitmq配置
spring.rabbitmq.host=172.20.97.67
spring.rabbitmq.port=5672
spring.rabbitmq.username=fangzz
spring.rabbitmq.password=123456

#solr相关配置
#solr服务器地址
#spring.data.solr.host=http://172.20.97.67:8983/solr/demo
spring.data.solr.host=http://172.20.97.67:8983/solr/search
solr.connection.timeout=3000
solr.socket.timeout=10000
#批量更新索引时，单次操作的数量阀值
solr.batch.addIndex.num.threshold=20
#搜索结果单页显示20条
solr.search.display.count=20


#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**



#日志配置
logging.level.org.apache.http=error
logging.level.us.codecraft=error
#系统日志级别
logging.level.com.project=debug

